apiVersion: v1
kind: Pod
metadata:
  name: mq-adapter-boot-rest-pod
  namespace: docker-pv
  labels:
    app: mq-adapter-boot-rest
spec:
  volumes:
    - name: task-pv-storage
      persistentVolumeClaim:
        claimName: task-pv-claim1
  containers:
    - name: mq-adapter-boot-rest
      image: mq-adapter-boot-rest:v1
      ports:
        - name: http
          containerPort: 1111
          hostIP: 0.0.0.0
          hostPort: 1111
          protocol: TCP
      volumeMounts:
        - mountPath: "/app"
          name: task-pv-storage
#       - name: https
#         containerPort: 443
#         hostIP: 0.0.0.0
#         hostPort: 443
#         protocol: TCP